spring.datasource.url=jdbc:mysql://localhost/usjt_ccp3anmca_springdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=buibui10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

